# File Transfer Protocol

* **Praktikum Jaringan Komputer Semester 3**
1. 4210181002_Farhan Muhammad
2. 4210181030_Raka Arya Pratama

* **Description**
1. Server open socket for client that will connect to
2. Then, program will ask about the full file directory
3. Server give the size max of the file that client will send
4. Finally, server will receive that file, in folder that source code in